<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="amazonstyles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <header class="logo">
      <div>
         <img src="amazon_logo.png"alt="amazonimg"class="amaimg"width="120px"height="60px"/>
      </div>
      
      <div class="location">
       <div class="dFont">Deliver</div>
      <div><p class="cityUp"><span class="material-symbols-outlined bottom_location">location_on </span>Chennai</p>
       </div>
      </div>

      <div class="searchbar">
        <select>
          <option value="All">All</option>
        </select>
          <input type="text" placeholder="Search Amazon" />
          <button type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
    </div>


      <div class="textColor"><a href="#">Signin</a></div>
      <div class="text_Color"><a href="#">Orders</a></div>

  <div>
  <span class="material-symbols-outlined iconbig" style="color: white; font-size: 30px;">shopping_cart</span>
</div>

    </header>

<nav class="align">
      <div class="menu_left">    
        <span class="material-symbols-outlined menu_Bar" style="color: white;">menu</span>
        <a href="#">All</a>
        <a href="#">Todays Deals</a>
        <a href="#">Customer Service</a>
        <a href="#">Registry</a>
        <a href="#">Gifts Cards</a>
        <a href="#">Sell</a>
    </div>

    <div class="menu_right">
      <a href="#">Shop deals in Electronics</a>
    </div>
</nav>

<section>
    <img src="hero-img.jpg" alt="membershippic" width="100%">
</section>

<section class="align_img">
    <div class="bgTemplate">
      <p class="fontStrong">Shop Laptops & Tables</p>
      <img src="img-1.png" alt="laptop" class="reSize"><br><br>
      <a href="#">Shop now</a>
    </div>
    <div class="bgTemplate">
      <p class="fontStrong">Shop Smartwatches</p>
      <img src="img-2.png" alt="smartwatch" class="reSize"><br><br>
      <a href="#">Shop now</a>
    </div>
    <div class="bgTemplate">
      <p class="fontStrong">Create With Stripe Lights</p>
      <img src="img-3.png" alt="musickeyborad" class="reSize"><br><br>
      <a href="#">Shop now</a>
    </div>
    <div class="bgTemplate">
      <p class="fontStrong">Home Refresh Ideas</p>
      <img src="img-4.webp" alt="washbasen" class="reSize"><br><br>
      <a href="#">Shop now</a>
    </div>
</section>
<section class="bgColor">
  <a href="#">Back to Top</a>
</section>

  <footer class="alignFooter">
    <div class="footAlign">
      <ul>
      <h3>Get To Know Us</h3>
      <li><a href="#">About us</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Press Release</a></li>
      <li><a href="#">Amazon Science</a></li>
    </ul>
    </div>

    <div class="footAlign">
      <ul>
        <h3>Connect With Us</h3>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>

    <div class="footAlign">
      <ul>
        <h3>Make Money With Us</h3>
        <li><a href="#">Sell on Amazon</a></li>
        <li><a href="#">Sell Under Amazon accelerator</a></li>
        <li><a href="#">Product abd build Your Brand</a></li>
        <li><a href="#">Amazon Global Selling</a></li>
        <li><a href="#">Become An Affiliate</a></li>
        <li><a href="#">Fulfillment by Amazon</a></li>
        <li><a href="#">Advertise Your Products</a></li>
        <li><a href="#">Amazon Pay on Merchants</a></li>
      </ul>
    </div>

    <div class="footAlign">
      <ul>
        <h3>Let Us Help You</h3>
        <li><a href="#">Your Account</a></li>
        <li><a href="#">Return Center</a></li>
        <li><a href="#">100% Purchase Production</a></li>
        <li><a href="#">Amazon App Download</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </div>
  </footer>
  </body>
</html>
