*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: Times, serif;
}
.logo{
    display: flex;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    padding: 0 16px;
}
.location ,  .menu_left a{
    color: white;
    font-size: 18px;
}
.location .dFont{
    position: relative;
    left: 20px;
    top: 5px;
    opacity: 0.7;
}
.bottom_location{
    position: relative;
    top: 5px;
}
.searchbar{
    display: flex;
}
div.searchbar input[type=text]{
    border: 1px solid transparent;
    font-size: 15px;
    background-color:white;
    width: 28vw;
    height: 40px;
}
.searchbar select{
    border: 1px solid transparent;
    width: 48px;
    height: 40px;
    background-color: lightgray;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
div.searchbar button{
    border: 1px solid transparent;
    width: 44px;
    height: 40px;
    background-color: sandybrown;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.textColor a ,.text_Color a{
    color: white;
}
.iconbig{
    color: white;
    font-size: 44px;
    padding: 12px 0;
}
.align{
    background-color: rgb(39, 27, 68);
    display: flex;
    justify-content: space-between;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.menu_left{
    display: flex;
}
.menu_Bar{
    align-self: center;
}
.menu_left a{
    align-self: center;
    padding: 0 14px;
}
.menu_right a{
    float:right;
    align-self: center;
    color: white;
}
.align{
    padding: 5px 16px;
}
.align_img{
    display: flex;
    flex-wrap: wrap;
    padding: 40px; 
    background-color: rgb(224, 223, 223);
    column-gap: 30px;
    background: linear-gradient(to bottom, rgb(224, 223, 223),rgb(236, 235, 235)); 
}
.align_img .bgTemplate .reSize{
    width: 100%;
    height: 300px;
}
.bgTemplate{
    background-color: white;
    width: 290px;
    padding: 15px;
    margin: 10px 0 ;
}
.align_img .bgTemplate .fontStrong{
    font-size: larger;
    font-weight: 600;
}
.bgColor{
    background-color: rgba(2, 26, 26, 0.87);
    text-align: center;
    padding: 16px 0;
}
.bgColor a{
    color: white;
    font-family: 600;
}
.alignFooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: space-evenly;
    background-color: rgb(26, 26, 36);
    color: white;
    height: 44vh;
}
.footAlign>ul>li a{
    color: white;
    opacity: 0.5;
}
.footAlign{
    display: grid;
    justify-content: space-evenly;
}
.footAlign>ul>h3{
    line-height: 50px;
}
.footAlign>ul>li>a{
    line-height: 22px;
}
/* responsive */
    @media screen and (max-width:600px)  {
        .dFont, .cityUp, .bottom_location, .text_Color a , .menu_right a , .searchbar select{
            display: none;
        }
        .logo{
            display: flex;
            align-content: space-evenly;
        }
        .searchbar input[type="text"]{
            border-radius: 5px 0px 0px 5px;
        }
        .align_img{
            padding: 0;
        }
        .align_img, .bgTemplate {
            width: 100%;
        }
        .align_img,.bgTemplate,.reSize{
            width: 100%;
        }
        .alignFooter{
            display: block;
            text-align: center;
            height: 240vh;
            align-content: normal;
        }  
        .footAlign{
           padding: 10px 0;
        }
    }